{
  "name": "web",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "format": "prettier --write \"**/*.{ts,tsx}\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.9.2",
    "@neondatabase/serverless": "^1.1.0",
    "@workspace/ui": "workspace:*",
    "@wrksz/themes": "^2.0.2",
    "cn": "^0.3.0",
    "lucide-react": "^1.46.0",
    "motion": "^13.4.2",
    "next": "16.3.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@workspace/eslint-config": "workspace:^",
    "@workspace/typescript-config": "workspace:*",
    "eslint": "^9",
    "typescript": "^5"
  }
}
