{
  "expo": {
    "name": "Uncalled For",
    "slug": "uncalled-for",
    "version": "0.0.1",
    "orientation": "portrait",
    "scheme": "uncalledfor",
    "userInterfaceStyle": "automatic",
    "plugins": [
      "expo-router",
      "expo-web-browser",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
